<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>word market J.P.C</title> 
    <link rel="stylesheet" href="CSS/">
    <!-- Seccion favicon -->
<link rel="shortcut icon" href="img/LOGO SUPERMERCADO.jpg" type="image/x-icon">
<!-- seccion de link pagina web fontawesome para colocar iconos en la web -->

</head>
<body>
    <div id="grid-container">
        <header id="header">
            <img src="i" alt="" width="100" height="100">
            <h1>APRENDER HTML CSS JAVASCRIPT PHP</h1>
        </header>
        <div class="openmenu"><i class="fa fa-bars"></i></div>
        <!-- seccion nav menu de navegacion-->
        <nav id="menu">
        <ul>
            <i class="fas fa-home"></i><li>INICIO</li>
            <i class="fas fa-user-graduate"></i><li>PROGRAMAS</li>
            <i class="fas fa-cart-arrow-down"></i><li>TIENDA ONLINE</li>
            <i class="fab fa-wpforms"></i><li>CONTACTO</li>
        </ul>
        <!-- SECCION BUSCADOR -->
        <div class="buscarbox">
            <i class="fas fa-search"></i>
            <input type="text" placeholder="Buscar aqui...">
        </div>
        <!--  seccion registro usuario -->
        <div id="reguser"> 
            <i class="fas fa-user"></i>
            <a href="#">Resgistrarse</a>
        </div>
    </nav>
    <!-- SECCION CONTENIDO PRINCIPAL <SECTION> Y <ARTICLE> -->
        <center>
            <section id="main">
                <figure>
                    <img src="img/HTML5.png" alt="" width="100" height="100">
                    <img src="img/css3.png" alt="" width="100" height="100">
                    <img src="img/JAVASCRIPT.png" alt="" width="100" height="100">
                    <img src="img/php.png" alt="" width="100" height="100">
                </figure>
                <br>
                <!-- seccion programas con etiqueta <article>  -->
                    <article class="programa"> 
                        <h1> SISTEMAS</h1>
                        <a href="https://www.incap.edu.co/programas/auxiliar-en-operacion-de-programas-informaticos-y-bases-de-datos.html"> <img src="img/foto1.jpg" alt="" width="100" height="100"></a>
                    </article>
                    <article class="programa"> 
                        <h1> DISEÑO GRAFICO</h1>
                        <a href="https://www.incap.edu.co/programas/auxiliar-comunicacion-grafica-publicitaria.html"> <img src="img/foto1.jpg" alt="" width="100" height="100"></a>
                    </article>
                    <article class="programa"> 
                        <h1> CONTABILIDAD</h1>
                        <a href="https://www.incap.edu.co/programas/auxiliar-en-contabilidad-y-finanzas.html"> <img src="img/foto1.jpg" alt="" width="100" height="100"></a>
                    </article>
                
                <article class="programa"> 
                    <h1> SEGURIDAD OCUPACIONAL</h1>
                    <a href="https://www.incap.edu.co/programas/auxiliar-de-seguridad-en-el-trabajo.html"> <img src="img/foto4.jpg" alt="" width="100" height="100"></a>
                    <article class="programa"> 
                        <h1> ENFERMERIA Y SALUD ORAL</h1>
                        <a href="https://www.incap.edu.co/programas/auxiliar-en-enfermeria.html"> <img src="img/foto11.png" alt="" width="100" height="100"></a>
                    </article>
                    <article class="programa"> 
                        <h1> BANCA Y FINANZAS</h1>
                        <a href="https://www.incap.edu.co/programas/auxiliar-en-banca-y-servicios-financieros.html"> <img src="img/foto3.jpg" alt="" width="100" height="100"></a>
                    </article>
                </section>
            </center>
            <!--  SECCION BARRA LATERAL -->
            <aside id="sidebar">
                <h1> VIDEOS DE INTERES</h1>
                <br><br>
                <h1>APRENDE HTML</h1>
                <iframe width="250" height="265" src="https://www.youtube.com/embed/MJkdaVFHrto" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <br><br>
                <h1> APRENDE PHP</h1>
                <iframe width="250" height="265" src="https://www.youtube.com/embed/nCB1gEkRZ1g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </aside>
            <!-- SECCION FOOTER -->
            <footer id="footer">
                <div id="redes">
                    <a href="https://www.facebook.com"> <i class="fab fa-facebook-square"></i></a>
                    <a href="https://www.youtube.com"> <i class="fab fa-youtube-square"></i></a>
                    <a href="https://www.twitter.com"> <i class="fab fa-twitter-square"></i></a>
                    <a href="https://www.instagram.com"> <i class="fab fa-instagram-square"></i></a>
                    <a href="https://web.whatsapp.com"> <i class="fab fa-whatsapp-square"></i></a>
                </div>
                <p>Derechos reservados &copy;2022:CRISTIAN STIVEN RUIZ RODRIGUEZ</p>
            </footer>




    </div>
    
</body>
</html>